server {
    listen 80;

    server_name blog.basdekis.io;

    access_log /webapps/basdekis.io/logs/nginx-access.log;
    error_log /webapps/basdekis.io/logs/nginx-error.log;

    root /webapps/basdekis.io/basdekis.io/_site;
    index index.html

    # how long should static files be cached for, see http://nginx.org/en/docs/http/ngx_http_headers_module.html for options.
    expires 8h;
}

server {
    listen 80;

    server_name costas.basdekis.io;

    access_log /webapps/basdekis.io/logs/nginx-access.log;
    error_log /webapps/basdekis.io/logs/nginx-error.log;

    root /webapps/basdekis.io/basdekis.io/_site;
    index about.html;

    location / {
        try_files $uri $uri/ /about.html;
    }

    #location ~ ^/.+$ {
    #     return 301 /;
    #    rewrite ^/(.+)$ /;
    #}
    # how long should static files be cached for, see http://nginx.org/en/docs/http/ngx_http_headers_module.html for options.
    expires 8h;
}


